SECRET_KEY=django-insecure-zt18tz@s(%tgb=iv+imysp75i_0jc_d#8u%bpx=i#5x0it&@yf
DB_ENGINE=django.db.backends.postgresql
DB_NAME=movie_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432